* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  color: #fff;
  // background-color: #0d325f;
  background-image: url('../img/32ea2f370f0325ea0e152f8614e87fbc.jpeg');
  background-size: contain;
}
