.dv-border-box-11 {
  width: 100%;
  height: 857px;
}

.left_top {
  position: absolute;
  top: 5%;
  left: 1%;
  width: 25%;
  height: 400px;
}

.left_bottom {
  position: absolute;
  top: 53%;
  left: 1%;
  width: 25%;
  height: 380px;
}

.middle {
  position: absolute;
  top: 7%;
  left: 27%;
  width: 46%;
  height: 780px;
}

.right_top {
  position: absolute;
  top: 5%;
  right: 1%;
  width: 25%;
  height: 400px;
}

.right_bottom {
  position: absolute;
  top: 53%;
  right: 1%;
  width: 25%;
  height: 380px;
}
